spring.application.name=weatherDashboard
spring.datasource.url=jdbc:mysql://localhost:4404/Weather
spring.datasource.username=root
spring.datasource.password=root

# Specify the driver class name (for MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional optional settings for Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG


weather.api.key=3149bf69a2d1e83d4620f0eab2f83b97

